ent-ClothingUnderwearpantiesSpiderman = трусики "спайдермен"
    .desc = Мужицкие трусы с принтом древнего героя.
ent-ClothingUnderwearboxerwolf = боксеры с волком
    .desc = Брутальные боксеры с принтом волка.
ent-ClothingUnderwearboxerelephant = трусы "слоник"
    .desc = Это точно не стринги?!
ent-ClothingUnderwearboxerfrance = французские боксеры
    .desc = Боксеры с принтом флага древней страны "Франция".
ent-ClothingUnderwearboxermaidwithsuspenders = боксеры горничной с подтяжками
    .desc = Боксеры для настоящих мужчин.
