ent-ClothingUniformPivozavr = pivozavr's shirt
    .desc = An ancient reptile, that loves beer.
ent-ClothingUniformBartender = bartender unoform
    .desc = Bartender uniform.
ent-ClothingUniformBartenderSkirt = bartender unoform with skirt
    .desc = Bartender uniform with skirt.
ent-ClothingUniformCEBlack = CE's black uniform
    .desc = An indicator of skill and sense of style.
ent-ClothingUniformCEBlackSkirt = CE's black uniform with skirt
    .desc = An indicator of skill and sense of style.
ent-ClothingUniformCEWhiteSkirt = CE's white uniform with skirt
    .desc = An indicator of skill and sense of style.
ent-ClothingUniformCEWhite =  CE's white uniform
    .desc = An indicator of skill and sense of style.
ent-ClothingUniformPinkClown = pink clown dress
    .desc = Even more fun, tricks and style!
ent-ClothingUniformCMOSweaterSkirt = CMO's sweater with skirt
    .desc = An expensive, high-quality sweater shows who's the boss of pracrical medicine.
ent-ClothingUniformCMOSweater = CMO's sweater
    .desc = An expensive, high-quality sweater shows who's the boss of pracrical medicine.
ent-ClothingUniformHOSShortDress = HOS' short dress
    .desc = Show them, who's mom here.
ent-ClothingUniformNun = nun's dress
    .desc = Modest gothic black dress.
ent-ClothingUniformQMBlackSkirtSleeveles = sleeveles QM's black uniform with skirt
    .desc = "Get out of here and get me some money too!"
ent-ClothingUniformQMBlackSleeveles = sleeveles QM's black uniform
    .desc = "Get out of here and get me some money too!"
ent-ClothingUniformQMSkirtSleeveles = sleeveles QM's uniform with skirt
    .desc = "Get out of here and get me some money too!"
ent-ClothingUniformQMSleeveles = sleeveles QM's uniform
    .desc = "Get out of here and get me some money too!"
